.fadein {
  opacity: 0;
  transition: opacity 0.5s ease-in;
  -webkit-transition: opacity 0.5s ease-in;
  -moz-transition: opacity 0.5s ease-in;
  -o-transition: opacity 0.5s ease-in;
  visibility: hidden;

  -webkit-transform: translate(2rem, 0);
  transform: translate(2rem, 0);
}

.fadeout {
  opacity: 1;
}

.bottomBar {
  display: grid;
  grid-template-columns: repeat(40, 1fr);
  margin-bottom: 1.3rem;
}

.btn-send > img {
  max-width: 2rem;
  max-height: 2rem;
  margin-top: 0.5rem;
  margin-left: 0.75rem;
}

.btn-send {
  cursor: pointer;
  grid-column: 39;
  grid-row: 1;
  margin-top: 1rem;
  margin-left: 0.3rem;
  width: 3rem;
  height: 3rem;
  border-radius: 2rem;
  background: linear-gradient(145deg, #f0f0f0, #cacaca);
  box-shadow: 10px 10px 20px #aaa, -10px -10px 20px #fff;
}

.options {
  display: flex;
  flex-direction: row-reverse;
  grid-column: 5/13;
  -webkit-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.options > div {
  margin-top: 0.4rem;
  margin-left: 2rem;
}

.option-logout {
  cursor: pointer;
  width: 7rem;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  border-radius: 2rem;
  box-shadow: 6px 6px 16px #bebebe, -6px -6px 16px #fff;
}
.option-profile {
  cursor: pointer;
  width: 7rem;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  border-radius: 2rem;
  box-shadow: 6px 6px 16px #bebebe, -6px -6px 16px #fff;
}
.st {
  text-align: left;
  max-width: 60%;
  border-radius: 1vw;
  position: relative;
  padding: 0.7rem;
  margin-top: 1rem;
  box-shadow: 6px 6px 16px #bebebe, -6px -6px 16px #fff;
  display: inline-block;
  overflow: hidden;
  overflow-wrap: break-word;
}

.right {
  text-align: right;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change {
  box-shadow: inset 6px 6px 16px #bebebe, inset -6px -6px 16px #fff !important;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.grid {
  height: 100%;
  padding: 2.5rem;
  padding-left: 3rem;
  padding-right: 3rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 2rem;
  grid-template-rows: repeat(12, 1fr);
  row-gap: 2rem;
}

.btn-logo {
  grid-column: 1;
  grid-row: 1;
  cursor: pointer;
  background-color: #e0e0e0;
  min-width: 60px;
  min-height: 60px;
  max-width: 2rem;
  max-height: 2rem;
  border-radius: 20%;
  box-shadow: 0.625rem 0.625rem 1.25rem #bababa,
    -0.625rem -0.625rem 1.25rem #fff;
}

.btn-search {
  grid-column: 2;
  grid-row: 1;
  cursor: pointer;
  background-color: #e0e0e0;
  min-width: 60px;
  min-height: 60px;
  max-width: 2rem;
  max-height: 2rem;
  border-radius: 20%;
  box-shadow: 0.625rem 0.625rem 1.25rem #bababa,
    -0.625rem -0.625rem 1.25rem #fff;
}

.btn-options {
  padding: 0.75rem;
  display: inline-block;
  grid-column: 13;
  grid-row: 1;
  cursor: pointer;
  background-color: #e0e0e0;
  min-width: 60px;
  min-height: 60px;
  max-width: 3%;
  max-height: 3%;
  border-radius: 20%;
  box-shadow: 6px 6px 16px #bebebe, -6px -6px 16px #fff;
}

.logo-image,
.search-image {
  width: 80%;
  height: 80%;
  margin-top: 12%;
  margin-left: 16%;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  -webkit-user-drag: none;
}
.search-image {
  margin-left: 11%;
}
.msg {
  margin-left: 1rem;
}
.search-toggle {
  height: 100%;
}
.main-conversations-holder {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.main-conversations {
  overflow: auto;
  padding: 0.5rem;
  grid-column: 1/5;
  grid-row: 2/13;
  border-radius: 3.125rem;
  background: #e0e0e0;
  box-shadow: inset 0.625rem 0.625rem 1.25rem #bababa,
    inset -0.625rem -0.625rem 1.25rem #fff;
}

.over {
  overflow-y: auto;
  overflow-x: hidden;
  padding: 2rem;
  padding-bottom: 1rem;
}

.chat-module {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  overflow: auto;
  grid-column: 5/14;
  grid-row: 2/13;
  border-radius: 3.125rem;
  background: #e0e0e0;
  box-shadow: inset 0.625rem 0.625rem 1.25rem #bababa,
    inset -0.625rem -0.625rem 1.25rem #fff;
}
@media only screen and (max-width: 650px) {

  .st {
    font-size: 1.1rem;
    text-align: left;
    max-width: 80%;
    border-radius: 1vw;
    position: relative;
    padding: 0.7rem;
    margin-top: 1rem;
    box-shadow: 6px 6px 16px #bebebe, -6px -6px 16px #fff;
    display: inline-block;
    overflow: hidden;
    overflow-wrap: break-word;
  }

  .over::-webkit-scrollbar{
      display: none;
    
  }
  .grid {
    all: initial;
  }
  .content {
    overflow:auto;
    overflow-x:hidden;
  }
  
 .main-conversations-holder{
   max-height: 30rem;
 }
 .search{
   min-height:20rem;
  max-height: 30rem;
}

  .chat-module {
    margin-top:1rem;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    overflow: auto;
    max-height: 40rem;
    border-radius: 3.125rem;
    background: #e0e0e0;
    box-shadow: inset 0.625rem 0.625rem 1.25rem #bababa,
      inset -0.625rem -0.625rem 1.25rem #fff;
  }
}
.btn-options:active,
.btn-send:active,
.btn-logo:active,
.btn-search:active,
.options > div:active {
  box-shadow: inset 6px 6px 16px #bebebe, inset -6px -6px 16px #fff;
}

.options > div:hover,
.btn-options:hover,
.btn-search:hover,
.btn-logo:hover {
  background-color: #e9e9e9;
}
